# SERVER_PORT = 'PORT'
# DB_HOST = 'HOST'
# DB_PORT = 'DB_PORT'
# DB_DATABASE = 'DATABASE_NAME'
# DB_USERNAME = 'DATABASE_USERNAME'
# DB_PASSWORD = 'DATABASE_PASSWORD'
# DIALECT = 'mssql'

# AUTH0_DOMAIN='AUTH0_DOMAIN'
# AUTH0_CLIENT_ID='AUTH0_CLIENT_ID'
# AUTH0_CLIENT_SECRET='AUTH0_CLIENT_SECRET'
# AUTH0_CALLBACK_URL='AUTH0_CALLBACK_URL'


# EMAIL='EMAIL'
# WORD='WORD'
# OAUTH_CLIENTID='OAUTH_CLIENTID'
# OAUTH_CLIENT_SECRET='OAUTH_CLIENT_SECRET'
# OAUTH_REFRESH_TOKEN='OAUTH_REFRESH_TOKEN'

# AZURE_TENANT_ID='AZURE_TENANT_ID'
# AZURE_CLIENT_ID='AZURE_CLIENT_ID'
# AZURE_CLIENT_SECRET='AZURE_CLIENT_SECRET'
# OUTLOOKEMAIL='OUTLOOKEMAIL'
# OUTLOOKWORD='OUTLOOKWORD'
